# Web-Automation-FrameWork

./: pom.xml  secret.properties
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/DataBases/: ConnectToMongoDB.java  SearchElements.java
Amazon/src/main/java/Datasource/: DatabasedataReader.java
Amazon/src/main/java/Search/: DropDownMenuPage.java  ItemsToBeSearched.java  Searchpage.java
Amazon/src/main/java/page/: AmazonOrder.java  AmazonSearch.java  Amazonsell.java  amazonTodaysDeal.java  amazonhomepage.java
Amazon/src/test/java/Home/: TestAmazonhome.java  TestamazonHomepage.java
Amazon/src/test/java/Search/: searchItems.java
Amazon/src/test/java/TestDataBases/: ConnectToMongoDBTest.java
Amazon/src/test/java/search/: TestDropDownMenuSearch.java  TestSearchItems.java
Amazon/src/test/resources/: AmazonTestRunner.xml
BankOfAmerica/: pom.xml
BankOfAmerica/.credentials/sheets-googleapis/: StoredCredential
BankOfAmerica/Data/: BankofAmerica.xls
BankOfAmerica/Extent-Report/: ExtentReport.html
BankOfAmerica/src/test/resources/: BankOfAmericaTestRunner.xml
BestBuy/: pom.xml
BestBuy/Extent-Report/: ExtentReport.html
Costco/: pom.xml
Costco/.credentials/sheets-googleapis/: StoredCredential
Costco/Data/: Data.xls
Costco/Extent-Report/: ExtentReport.html
Costco/src/test/resources/: CostcoTestRunner.xml
Extent-Report/: ExtentReport.html
Facebook/: pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/test/resources/: FacebookTestRunner.xml
Generic/: pom.xml  secret.properties
Generic/resources/: client_secret_2.json  client_secret_3.json
Generic/src/resources/: client_secret2.json
MSNBC/Extent-Report/: ExtentReport.html
MSNBC/src/test/resources/: MSNBCTestRunner.xml
NYTimes/: pom.xml
NYTimes/.credentials/sheets-googleapis/: StoredCredential
NYTimes/Data/: Credentials2.xls  DataFile2.xls  ExcelData.xls  KeyWord1.xls  SearchItems.xls
NYTimes/Extent-Report/: ExtentReport.html
NYTimes/src/test/resources/: NYTimesTestRunner.xml
NYTimes/test/java/Front/: TestLeftTabsPage.java  TestNavPage.java  TestNextPage.java  TestRightTabsPage.java  TestTopPage.java
NYTimes/test/java/TestAuthenticationPage/: LogInUsingDataProvider.java  TestKeyWordLogIn.java  TestLogInPage.java
NYTimes/test/java/TestDatabases/: DBExcelTest.java  DBGoogleSheetTest.java  DBSearchTest.java  LogInUsingDataProvider.java
NYTimes/test/java/TestFront/: TestLeftTabsPage.java  TestNavPage.java  TestNextPage.java  TestRightTabsPage.java  TestTopPage.java
NYTimes/test/resources/: NYTimesTestRunner.xml
RESTApi/: pom.xml
RestAPI/: pom.xml
RestAPI/Extent-Report/: ExtentReport.html
RestApi/: pom.xml
Walgreen/: pom.xml
Walgreen/Data/: DataFile2.xls  Key.xls  SignInKeyword.xls
Walgreen/Extent-Report/: ExtentReport.html
Walgreen/src/test/resources/: WalgreenTestRunner.xml
eBay/: pom.xml
eBay/.credentials/sheets-googleapis/: StoredCredential
eBay/Data/: Credentials.xls  DataFile2.xls
eBay/Extent-Report/: ExtentReport.html
eBay/src/test/resources/: EBayTestRunner.xml  (+1 more)
instagram/: pom.xml
instagram/Extent-Report/: ExtentReport.html
(+197 files in other folders)
