-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 46.977 s <<< FAILURE! - in TestSuite
searchItems(Search.homePageTest)  Time elapsed: 0.513 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: MicrosoftEdge=86.0.622.69)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'subhras-MBP.attlocal.net', ip: '2600:1700:2f90:4980:0:0:0:21%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.0.1', java.version: '15.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 86.0.622.69, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:60730}, msedge: {msedgedriverVersion: 86.0.622.69 (19046d7b09a04b..., userDataDir: /var/folders/r8/pjs64d4x1kz...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: bc68a325fb23d17709999663d88d7f0e
	at Search.homePageTest.searchItems(homePageTest.java:26)

searchItems(Search.homePageTest)  Time elapsed: 1.841 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
The element reference of <input id="gh-ac" class="gh-tb ui-autocomplete-input" name="_nkw" type="text"> is stale; either the element is no longer attached to the DOM, it is not in the current frame context, or the document has been refreshed
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'subhras-MBP.attlocal.net', ip: '2600:1700:2f90:4980:0:0:0:21%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.0.1', java.version: '15.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 83.0, capabilities: {desiredCapabilities: {acceptInsecureCerts: true, browserName: firefox}}, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20201112153044, moz:headless: false, moz:processID: 22939, moz:profile: /var/folders/r8/pjs64d4x1kz..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.1.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 339cf5f0-68cf-b14b-82fb-be5cf97ec0bf
	at Search.homePageTest.searchItems(homePageTest.java:26)

verifyEbay(Search.homePageTest)  Time elapsed: 0.145 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Search.homePageTest.verifyEbay(homePageTest.java:20)

