-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 20, Time elapsed: 14.535 s <<< FAILURE! - in TestSuite
cleanUp(HomePageTest.IhomePagetest)  Time elapsed: 0.423 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ismayatis-MacBook-Air.local', ip: 'fe80:0:0:0:1869:cd4:b52d:895e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver

cleanUp(LoginPackageTest.Ilogintest)  Time elapsed: 6.69 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ismayatis-MacBook-Air.local', ip: 'fe80:0:0:0:1869:cd4:b52d:895e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver

